group 'warehouse-rolap'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"

    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'groovy'

apply plugin: 'org.springframework.boot'


war {
    baseName = 'rolap'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE")
    compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'

    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'

    compile (group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41') {
        exclude module: "slf4j-simple"
        exclude module: "slf4j-api"
    }

// required for jsp
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}