group 'warehouse-rolap'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE")
    compile 'org.mapstruct:mapstruct:1.1.0.Final'
    compile (group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41') {
        exclude module: "slf4j-simple"
        exclude module: "slf4j-api"
    }



    testCompile('org.springframework.boot:spring-boot-starter-test')
}