hibernate.hbm2ddl.auto=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
rolap.jdbc.url=jdbc:postgresql://localhost:5432/rolap2
warehouse.jdbc.url=jdbc:postgresql://localhost:5432/cm2
jdbc.user=postgres
jdbc.pass=postgres